# Configurações do Banco de Dados
DB_HOST=mysql-pweb
DB_USER=root
DB_PASSWORD=root
DB_NAME=pweb-projeto
DB_PORT=3306

# Chave da API TMDB (The Movie Database)
# Substitua pelo seu token pessoal obtido em https://www.themoviedb.org/settings/api
TMDB_API_KEY=SEU_TOKEN_AQUI
